# KsWare.Presentation.TreeListView

./: ChangeLog.md  README.md
src/KsWare.Presentation.TreeListView/: KsWare.Presentation.TreeListView.csproj
src/KsWare.Presentation.TreeListView.TestApp/: App.xaml  App.xaml.cs  KsWare.Presentation.TreeListView.TestApp.csproj
src/KsWare.Presentation.TreeListView.TestApp/Model/: Person.cs  RegistryValue.cs
src/KsWare.Presentation.TreeListView.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KsWare.Presentation.TreeListView.TestApp/ViewModels/: PersonItemViewModel.cs  PersonRootViewModel.cs  RegistryKeyItemViewModel.cs  RegistryRootViewModel.cs  RegistryValueItemViewModel.cs
src/KsWare.Presentation.TreeListView.TestApp/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPanel.xaml  TestPanel.xaml.cs
src/KsWare.Presentation.TreeListView/Behaviors/: ColumnResizeBehavior.cs  ExpandBehavior.cs  SelectionBehavior.cs
src/KsWare.Presentation.TreeListView/Controls/: ExtendedGridView.cs  ExtendedGridViewColumn.cs  ExtendedGridViewColumnMeasureState.cs  ExtendedGridViewHeaderRowPresenter.cs  ExtendedListView.cs  RowsCollection.cs  TreeListView.cs  TreeListViewColumn.cs  TreeListViewColumnCollection.cs  TreeListViewItem.cs  TreeSelectionMode.cs
src/KsWare.Presentation.TreeListView/Converters/: BoolToVisibilityConverter.cs  IntegerToBoolConverter.cs  ItemToIsGroupConverter.cs  LevelToIndentConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ToolTipConverter.cs  WidthHeightToRectConverter.cs  WidthToLeftMarginConverter.cs
src/KsWare.Presentation.TreeListView/Internal.Extensions/: DependencyObjectExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
src/KsWare.Presentation.TreeListView/Models/: CheckModel.cs  ExpandModel.cs  SelectionModel.cs
src/KsWare.Presentation.TreeListView/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.TreeListView/Resources/: All.cs  (+4 more)
(+20 files in other folders)
